<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/american" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedFood"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:text="hamberger"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/newFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedFood"
            android:layout_marginTop="20dp"
            android:hint="Add new food"
            android:textAlignment="center"
            android:inputType="text"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/newFood"
            android:layout_marginTop="20dp"
            android:text="Add Food" />

        <Button
            android:id="@+id/decideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="DECIDE"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>